<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inference_accuracy.csv+(다중 연결)' inline='true' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inference_accuracy' name='textscan.0vgrqzm0bzo8fs1c328ad1miuhc2'>
            <connection class='textscan' directory='C:/Users/user/Desktop/sign/outputs' filename='inference_accuracy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_kfold_log' name='textscan.0vi5ti00294p6i19zidnz1szpb8k'>
            <connection class='textscan' directory='C:/Users/user/Desktop/sign/logs' filename='train_kfold_log.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_single_log' name='textscan.049vz111lucgj713i5hjj1phaiyb'>
            <connection class='textscan' directory='C:/Users/user/Desktop/sign/logs' filename='train_single_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vgrqzm0bzo8fs1c328ad1miuhc2' name='inference_accuracy.csv' table='[inference_accuracy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='model' ordinal='0' />
              <column datatype='string' name='mode' ordinal='1' />
              <column datatype='string' name='train_type' ordinal='2' />
              <column datatype='real' name='accuracy' ordinal='3' />
            </columns>
          </relation>
          <relation all='true' name='유니온' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='model' />
              <column datatype='string' name='mode' />
              <column datatype='real' name='best_val_acc' />
              <column datatype='real' name='best_val_loss' />
              <column datatype='integer' name='best_epoch' />
              <column datatype='real' name='train_acc' />
              <column datatype='real' name='train_loss' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.049vz111lucgj713i5hjj1phaiyb' name='train_kfold_log.csv' table='[train_kfold_log#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='model' ordinal='0' />
                <column datatype='string' name='mode' ordinal='1' />
                <column datatype='real' name='best_val_acc' ordinal='2' />
                <column datatype='real' name='best_val_loss' ordinal='3' />
                <column datatype='integer' name='best_epoch' ordinal='4' />
                <column datatype='real' name='train_acc' ordinal='5' />
                <column datatype='real' name='train_loss' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.049vz111lucgj713i5hjj1phaiyb' name='train_single_log.csv' table='[train_single_log#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='model' ordinal='0' />
                <column datatype='string' name='mode' ordinal='1' />
                <column datatype='real' name='best_val_acc' ordinal='2' />
                <column datatype='real' name='best_val_loss' ordinal='3' />
                <column datatype='integer' name='best_epoch' ordinal='4' />
                <column datatype='real' name='train_acc' ordinal='5' />
                <column datatype='real' name='train_loss' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_type]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_val_acc]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_val_loss]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_epoch]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_acc]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_loss]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loss_차이' datatype='real' name='[Calculation_1856327506664460288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(best_val_loss) - (train_loss)' />
      </column>
      <column caption='판정' datatype='string' name='[Calculation_1856327506669256706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1856327506664460288]) &gt; 0.2 THEN &quot;과적합!&quot; ELSE &quot;정상&quot; END' />
      </column>
      <column caption='하이라이트' datatype='string' name='[Calculation_1856327506674577412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1856327506669256706]=&quot;정상&quot; THEN &quot;정상&quot; ELSE &quot;과적합&quot; END' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_2F61EED8F9394C7C9B558695B76A6A8C]' role='measure' type='quantitative' />
      <column caption='inference_accuracy.csv' datatype='table' name='[__tableau_internal_object_id__].[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[best_epoch]' role='measure' type='quantitative' />
      <column caption='Best Val Acc' datatype='real' name='[best_val_acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[best_val_loss]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column datatype='real' name='[train_acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[train_loss]' role='measure' type='quantitative' />
      <column caption='Train Type' datatype='string' name='[train_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_2F61EED8F9394C7C9B558695B76A6A8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_2F61EED8F9394C7C9B558695B76A6A8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327506664460288]' derivation='Avg' name='[avg:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_acc]' derivation='Avg' name='[avg:best_val_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_loss]' derivation='Avg' name='[avg:best_val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_loss]' derivation='Avg' name='[avg:train_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327506674577412]' derivation='None' name='[none:Calculation_1856327506674577412:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1856327506664460288]' derivation='Sum' name='[sum:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_epoch]' derivation='Sum' name='[sum:best_epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_acc]' derivation='Sum' name='[sum:best_val_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_loss]' derivation='Sum' name='[sum:best_val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_acc]' derivation='Sum' name='[sum:train_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_loss]' derivation='Sum' name='[sum:train_loss:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Table Name,model (유니온))' hidden='true' name='[Action (Table Name,model (유니온))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[model (유니온)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(model (유니온),Table Name,하이라이트)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:model (유니온):nk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1856327506674577412:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트1' name='[Action1_2B1C699A913847DC923418E58495BEB3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='모델별학습성능' />
      <command command='tsc:brush'>
        <param name='exclude' value='모델별정확도,모델별학습성능' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트3' name='[Action3_C6091B0CD63B469BAEE80B9CF609CCFF]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='모델별정확도' />
      <command command='tsc:brush'>
        <param name='exclude' value='모델별학습성능' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action3_D0AD8353CC654B7A889672C3E320CE25]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='과적합판정표시' />
      <command command='tsc:brush'>
        <param name='exclude' value='과적합,모델별정확도,모델별학습성능' />
        <param name='field-captions' value='하이라이트' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='과적합'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column caption='loss_차이' datatype='real' name='[Calculation_1856327506664460288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(best_val_loss) - (train_loss)' />
            </column>
            <column caption='판정' datatype='string' name='[Calculation_1856327506669256706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1856327506664460288]) &gt; 0.2 THEN &quot;과적합!&quot; ELSE &quot;정상&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327506669256706]' derivation='Attribute' name='[attr:Calculation_1856327506669256706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327506664460288]' derivation='Avg' name='[avg:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best_val_loss]' derivation='Avg' name='[avg:best_val_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_loss]' derivation='Avg' name='[avg:train_loss:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[best_val_loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
            <column-instance column='[train_loss]' derivation='Sum' name='[sum:train_loss:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[train_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:train_loss:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 검증 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 학습 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 과적합 정도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 판정: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]>]]></run>
                <run>

- 검증 손실(best_val_loss) 값이 높을수록 과적합 우려 ↑  학습 손실(train_loss)과의 격차 확인
-  </run>
                <run fontcolor='#000000'>과적합 지표 = 검증 손실(Validation Loss) – 학습 손실(Train Loss) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ   </run>
                <run fontcolor='#000000' underline='true'> 값이 0.1~0.2 이상 크면 과적합 의심</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    값이 0에 가까울수록 이상적 (항상 0일 필요는 없음)</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk] * [federated.00zjqxj0qew0r71476jjk1cm2iuf].[Multiple Values])</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='과적합판정표시'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column caption='loss_차이' datatype='real' name='[Calculation_1856327506664460288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(best_val_loss) - (train_loss)' />
            </column>
            <column caption='판정' datatype='string' name='[Calculation_1856327506669256706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1856327506664460288]) &gt; 0.2 THEN &quot;과적합!&quot; ELSE &quot;정상&quot; END' />
            </column>
            <column caption='하이라이트' datatype='string' name='[Calculation_1856327506674577412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1856327506669256706]=&quot;정상&quot; THEN &quot;정상&quot; ELSE &quot;과적합&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327506669256706]' derivation='Attribute' name='[attr:Calculation_1856327506669256706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327506664460288]' derivation='Avg' name='[avg:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best_val_loss]' derivation='Avg' name='[avg:best_val_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_loss]' derivation='Avg' name='[avg:train_loss:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[best_val_loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327506674577412]' derivation='None' name='[none:Calculation_1856327506674577412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[train_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[제외(model (유니온),Table Name,하이라이트)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:model (유니온):nk]' />
                <groupfilter function='level-members' level='[none:Table Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1856327506674577412:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1856327506674577412:nk]' member='&quot;정상&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;train_kfold_log.csv&quot;' />
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;train_single_log.csv&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:model (유니온):nk]' member='&quot;exp2&quot;' />
                      <groupfilter function='member' level='[none:model (유니온):nk]' member='&quot;exp3&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:model (유니온):nk]' />
                  <hierarchy name='[none:Table Name:nk]' />
                  <hierarchy name='[none:Calculation_1856327506674577412:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]</column>
            <column>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[제외(model (유니온),Table Name,하이라이트)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Calculation_1856327506674577412:nk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 검증 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 학습 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 과적합 정도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 판정: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]>]]></run>
                <run>

- 검증 손실(best_val_loss) 값이 높을수록 과적합 우려 ↑  학습 손실(train_loss)과의 격차 확인
-  </run>
                <run fontcolor='#000000'>과적합 지표 = 검증 손실(Validation Loss) – 학습 손실(Train Loss) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ   </run>
                <run fontcolor='#000000' underline='true'> 값이 0.1~0.2 이상 크면 과적합 의심</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    값이 0에 가까울수록 이상적 (항상 0일 필요는 없음)</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk] * [federated.00zjqxj0qew0r71476jjk1cm2iuf].[Multiple Values])</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='모델별정확도'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_type]' derivation='None' name='[none:train_type:nk]' pivot='key' type='nominal' />
            <column caption='Train Type' datatype='string' name='[train_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]' />
              <lod column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 증강 여부: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 평균 정확도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]>]]></run>
                <run>

- Boxplot: 중앙값/분산 참고, 이상치 분포로 실험 안정성 진단 가능

</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='모델별학습성능'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[best_val_acc]' derivation='Avg' name='[avg:best_val_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Best Val Acc' datatype='real' name='[best_val_acc]' role='measure' type='quantitative' />
            <column datatype='string' name='[mode (유니온)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (유니온)]' derivation='None' name='[none:mode (유니온):nk]' pivot='key' type='nominal' />
            <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]' />
              <text column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 증강 여부: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 최고 검증 정확도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]>]]></run>
                <run>

- 각 셀은 (실험, 구조, 증강여부)에 따른 최고 정확도
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk] / [federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode (유니온):nk])</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='12' type-v2='layout-basic' w='99064' x='468' y='935' />
          </zone>
        </zone>
        <zone h='46262' id='3' name='모델별학습성능' w='45816' x='176' y='117' />
        <zone h='51869' id='4' name='모델별정확도' w='42130' x='234' y='46612' />
        <zone h='16939' id='5' name='모델별정확도' pane-specification-id='0' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]' type-v2='color' w='4154' x='42305' y='69626' />
        <zone forceUpdate='true' h='30491' id='8' type-v2='text' w='47338' x='50263' y='66355'>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt; 모델 실험 결과 &gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- CNN 구조(exp8, exp9)와 데이터 증강(aug) 적용 시, 모든 실험에서 최고 성능(0.97~1.00) 및 안정적 재현성 달성</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- 기본 모델(exp3~exp7)에서는 과적합이 심하게 발생, 검증 손실이 급증하며 정확도 변동성 큼</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- kfold와 single 모두 CNN/aug 실험이 우수, single은 일부 실험에서 변동폭 더 큼</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- 박스플롯 기준 exp8, exp9는 분산 최소로, 실전 적용/재현성에 가장 유리함</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- 결론: CNN+증강 모델은 평균 정확도 0.97 이상, 표준편차 최소로 가장 안정적이며, 과적합 위험 없이 반복 실험 간 재현성이 높음.  단순 기본 모델은 과적합 위험이 크고, 실제 도입에는 부적합.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2804' hidden-by-user='true' id='17' type-v2='dashboard-object' w='1404' x='72791' y='818'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{414B9952-8D69-4069-A3A9-DFFEB745E926}&quot; zone-id=&quot;17&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='62500' id='19' name='과적합' w='52428' x='46460' y='1051' />
        <zone h='3037' id='20' name='과적합' pane-specification-id='10' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' type-v2='color' w='24049' x='78467' y='1051' />
        <zone h='57126' hidden-by-user='true' id='21' name='과적합판정표시' show-title='false' w='52604' x='46343' y='6425' />
        <zone h='2804' id='23' type-v2='dashboard-object' w='1404' x='50848' y='2336'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{414B9952-8D69-4069-A3A9-DFFEB745E926}&quot; zone-id=&quot;23&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
