<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneVisibilityControl />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='inference_accuracy.csv+(다중 연결)' inline='true' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inference_accuracy' name='textscan.0vgrqzm0bzo8fs1c328ad1miuhc2'>
            <connection class='textscan' directory='C:/Users/user/Desktop/sign/outputs' filename='inference_accuracy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_kfold_log' name='textscan.0vi5ti00294p6i19zidnz1szpb8k'>
            <connection class='textscan' directory='C:/Users/user/Desktop/sign/logs' filename='train_kfold_log.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_single_log' name='textscan.049vz111lucgj713i5hjj1phaiyb'>
            <connection class='textscan' directory='C:/Users/user/Desktop/sign/logs' filename='train_single_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vgrqzm0bzo8fs1c328ad1miuhc2' name='inference_accuracy.csv' table='[inference_accuracy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='model' ordinal='0' />
              <column datatype='string' name='mode' ordinal='1' />
              <column datatype='string' name='train_type' ordinal='2' />
              <column datatype='real' name='accuracy' ordinal='3' />
            </columns>
          </relation>
          <relation all='true' name='유니온' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='model' />
              <column datatype='string' name='mode' />
              <column datatype='real' name='best_val_acc' />
              <column datatype='real' name='best_val_loss' />
              <column datatype='integer' name='best_epoch' />
              <column datatype='real' name='train_acc' />
              <column datatype='real' name='train_loss' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.049vz111lucgj713i5hjj1phaiyb' name='train_kfold_log.csv' table='[train_kfold_log#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='model' ordinal='0' />
                <column datatype='string' name='mode' ordinal='1' />
                <column datatype='real' name='best_val_acc' ordinal='2' />
                <column datatype='real' name='best_val_loss' ordinal='3' />
                <column datatype='integer' name='best_epoch' ordinal='4' />
                <column datatype='real' name='train_acc' ordinal='5' />
                <column datatype='real' name='train_loss' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.049vz111lucgj713i5hjj1phaiyb' name='train_single_log.csv' table='[train_single_log#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='model' ordinal='0' />
                <column datatype='string' name='mode' ordinal='1' />
                <column datatype='real' name='best_val_acc' ordinal='2' />
                <column datatype='real' name='best_val_loss' ordinal='3' />
                <column datatype='integer' name='best_epoch' ordinal='4' />
                <column datatype='real' name='train_acc' ordinal='5' />
                <column datatype='real' name='train_loss' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </relation>
        <cols>
          <map key='[Table Name]' value='[유니온].[Table Name]' />
          <map key='[accuracy]' value='[inference_accuracy.csv].[accuracy]' />
          <map key='[best_epoch]' value='[유니온].[best_epoch]' />
          <map key='[best_val_acc]' value='[유니온].[best_val_acc]' />
          <map key='[best_val_loss]' value='[유니온].[best_val_loss]' />
          <map key='[mode (유니온)]' value='[유니온].[mode]' />
          <map key='[mode]' value='[inference_accuracy.csv].[mode]' />
          <map key='[model (유니온)]' value='[유니온].[model]' />
          <map key='[model]' value='[inference_accuracy.csv].[model]' />
          <map key='[train_acc]' value='[유니온].[train_acc]' />
          <map key='[train_loss]' value='[유니온].[train_loss]' />
          <map key='[train_type]' value='[inference_accuracy.csv].[train_type]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[유니온]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>train_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[train_type]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <remote-alias>train_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accuracy]</local-name>
            <parent-name>[inference_accuracy.csv]</parent-name>
            <remote-alias>accuracy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mode (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_val_acc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[best_val_acc]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>best_val_acc</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_val_loss</remote-name>
            <remote-type>5</remote-type>
            <local-name>[best_val_loss]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>best_val_loss</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_epoch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[best_epoch]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>best_epoch</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>train_acc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[train_acc]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>train_acc</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>train_loss</remote-name>
            <remote-type>5</remote-type>
            <local-name>[train_loss]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>train_loss</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loss_차이' datatype='real' name='[Calculation_1856327506664460288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(best_val_loss) - (train_loss)' />
      </column>
      <column caption='판정' datatype='string' name='[Calculation_1856327506669256706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1856327506664460288]) &gt; 0.2 THEN &quot;과적합!&quot; ELSE &quot;정상&quot; END' />
      </column>
      <column caption='하이라이트' datatype='string' name='[Calculation_1856327506674577412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1856327506669256706]=&quot;정상&quot; THEN &quot;정상&quot; ELSE &quot;과적합&quot; END' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_2F61EED8F9394C7C9B558695B76A6A8C]' role='measure' type='quantitative' />
      <column caption='inference_accuracy.csv' datatype='table' name='[__tableau_internal_object_id__].[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[best_epoch]' role='measure' type='quantitative' />
      <column caption='Best Val Acc' datatype='real' name='[best_val_acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[best_val_loss]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column datatype='real' name='[train_acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[train_loss]' role='measure' type='quantitative' />
      <column caption='Train Type' datatype='string' name='[train_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_2F61EED8F9394C7C9B558695B76A6A8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_2F61EED8F9394C7C9B558695B76A6A8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327506664460288]' derivation='Avg' name='[avg:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_acc]' derivation='Avg' name='[avg:best_val_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_loss]' derivation='Avg' name='[avg:best_val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_loss]' derivation='Avg' name='[avg:train_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327506674577412]' derivation='None' name='[none:Calculation_1856327506674577412:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1856327506664460288]' derivation='Sum' name='[sum:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_epoch]' derivation='Sum' name='[sum:best_epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_acc]' derivation='Sum' name='[sum:best_val_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[best_val_loss]' derivation='Sum' name='[sum:best_val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_acc]' derivation='Sum' name='[sum:train_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_loss]' derivation='Sum' name='[sum:train_loss:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Table Name,model (유니온))' hidden='true' name='[Action (Table Name,model (유니온))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[model (유니온)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(model (유니온),Table Name,하이라이트)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:model (유니온):nk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1856327506674577412:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/#TableauTemp_1t6d2ar03sf52216c14e10aga08i.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/25/2025 11:23:45 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD' table='[Extract].[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]' type='table' />
            <relation name='_2F61EED8F9394C7C9B558695B76A6A8C' table='[Extract].[_2F61EED8F9394C7C9B558695B76A6A8C]' type='table' />
          </relation>
          <cols>
            <map key='[Table Name]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[Table Name]' />
            <map key='[accuracy]' value='[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD].[accuracy]' />
            <map key='[best_epoch]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[best_epoch]' />
            <map key='[best_val_acc]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[best_val_acc]' />
            <map key='[best_val_loss]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[best_val_loss]' />
            <map key='[mode (유니온)]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[mode]' />
            <map key='[mode]' value='[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD].[mode]' />
            <map key='[model (유니온)]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[model]' />
            <map key='[model]' value='[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD].[model]' />
            <map key='[train_acc]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[train_acc]' />
            <map key='[train_loss]' value='[_2F61EED8F9394C7C9B558695B76A6A8C].[train_loss]' />
            <map key='[train_type]' value='[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD].[train_type]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[model]</local-name>
              <parent-name>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</parent-name>
              <remote-alias>model</remote-alias>
              <ordinal>0</ordinal>
              <family>inference_accuracy.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[mode]</local-name>
              <parent-name>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</parent-name>
              <remote-alias>mode</remote-alias>
              <ordinal>1</ordinal>
              <family>inference_accuracy.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>train_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[train_type]</local-name>
              <parent-name>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</parent-name>
              <remote-alias>train_type</remote-alias>
              <ordinal>2</ordinal>
              <family>inference_accuracy.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>accuracy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[accuracy]</local-name>
              <parent-name>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</parent-name>
              <remote-alias>accuracy</remote-alias>
              <ordinal>3</ordinal>
              <family>inference_accuracy.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[model (유니온)]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>model</remote-alias>
              <ordinal>4</ordinal>
              <family>유니온</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[mode (유니온)]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>mode</remote-alias>
              <ordinal>5</ordinal>
              <family>유니온</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>best_val_acc</remote-name>
              <remote-type>5</remote-type>
              <local-name>[best_val_acc]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>best_val_acc</remote-alias>
              <ordinal>6</ordinal>
              <family>유니온</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>best_val_loss</remote-name>
              <remote-type>5</remote-type>
              <local-name>[best_val_loss]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>best_val_loss</remote-alias>
              <ordinal>7</ordinal>
              <family>유니온</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>best_epoch</remote-name>
              <remote-type>20</remote-type>
              <local-name>[best_epoch]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>best_epoch</remote-alias>
              <ordinal>8</ordinal>
              <family>유니온</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>train_acc</remote-name>
              <remote-type>5</remote-type>
              <local-name>[train_acc]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>train_acc</remote-alias>
              <ordinal>9</ordinal>
              <family>유니온</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>train_loss</remote-name>
              <remote-type>5</remote-type>
              <local-name>[train_loss]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>train_loss</remote-alias>
              <ordinal>10</ordinal>
              <family>유니온</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[_2F61EED8F9394C7C9B558695B76A6A8C]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>11</ordinal>
              <family>유니온</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[_2F61EED8F9394C7C9B558695B76A6A8C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:Calculation_1856327506674577412:nk]' palette=':default' type='shape'>
            <map to='circle'>
              <bucket>&quot;비정상&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;정상&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1856327506674577412:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;과적합&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;비정상&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;정상&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:best_val_acc:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:best_epoch:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:accuracy:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:train_loss:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[__tableau_internal_object_id__].[cnt:inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[__tableau_internal_object_id__].[cnt:_2F61EED8F9394C7C9B558695B76A6A8C:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:Calculation_1856327506664460288:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:best_val_loss:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc (train_single_log.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:best_val_acc (train_single_log.csv):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:train_acc:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='유니온' id='_2F61EED8F9394C7C9B558695B76A6A8C'>
            <properties context=''>
              <relation all='true' name='유니온' type='union'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='model' />
                  <column datatype='string' name='mode' />
                  <column datatype='real' name='best_val_acc' />
                  <column datatype='real' name='best_val_loss' />
                  <column datatype='integer' name='best_epoch' />
                  <column datatype='real' name='train_acc' />
                  <column datatype='real' name='train_loss' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.049vz111lucgj713i5hjj1phaiyb' name='train_kfold_log.csv' table='[train_kfold_log#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                    <column datatype='string' name='model' ordinal='0' />
                    <column datatype='string' name='mode' ordinal='1' />
                    <column datatype='real' name='best_val_acc' ordinal='2' />
                    <column datatype='real' name='best_val_loss' ordinal='3' />
                    <column datatype='integer' name='best_epoch' ordinal='4' />
                    <column datatype='real' name='train_acc' ordinal='5' />
                    <column datatype='real' name='train_loss' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.049vz111lucgj713i5hjj1phaiyb' name='train_single_log.csv' table='[train_single_log#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                    <column datatype='string' name='model' ordinal='0' />
                    <column datatype='string' name='mode' ordinal='1' />
                    <column datatype='real' name='best_val_acc' ordinal='2' />
                    <column datatype='real' name='best_val_loss' ordinal='3' />
                    <column datatype='integer' name='best_epoch' ordinal='4' />
                    <column datatype='real' name='train_acc' ordinal='5' />
                    <column datatype='real' name='train_loss' ordinal='6' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='_2F61EED8F9394C7C9B558695B76A6A8C' table='[Extract].[_2F61EED8F9394C7C9B558695B76A6A8C]' type='table' />
            </properties>
          </object>
          <object caption='inference_accuracy.csv' id='inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD'>
            <properties context=''>
              <relation connection='textscan.0vgrqzm0bzo8fs1c328ad1miuhc2' name='inference_accuracy.csv' table='[inference_accuracy#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='model' ordinal='0' />
                  <column datatype='string' name='mode' ordinal='1' />
                  <column datatype='string' name='train_type' ordinal='2' />
                  <column datatype='real' name='accuracy' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD' table='[Extract].[inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[train_type]' />
                <expression op='[Table Name]' />
              </expression>
              <expression op='='>
                <expression op='[mode]' />
                <expression op='[mode (유니온)]' />
              </expression>
              <expression op='='>
                <expression op='[model]' />
                <expression op='[model (유니온)]' />
              </expression>
            </expression>
            <first-end-point object-id='inference_accuracy.csv_C0A8CCECDCDC411D94EC45B185DCC5BD' />
            <second-end-point object-id='_2F61EED8F9394C7C9B558695B76A6A8C' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트1' name='[Action1_2B1C699A913847DC923418E58495BEB3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='모델별학습성능' />
      <command command='tsc:brush'>
        <param name='exclude' value='모델별정확도,모델별학습성능' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트3' name='[Action3_C6091B0CD63B469BAEE80B9CF609CCFF]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='모델별정확도' />
      <command command='tsc:brush'>
        <param name='exclude' value='모델별학습성능' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action3_D0AD8353CC654B7A889672C3E320CE25]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='과적합판정표시' />
      <command command='tsc:brush'>
        <param name='exclude' value='과적합,모델별정확도,모델별학습성능' />
        <param name='field-captions' value='하이라이트' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='과적합'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column caption='loss_차이' datatype='real' name='[Calculation_1856327506664460288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(best_val_loss) - (train_loss)' />
            </column>
            <column caption='판정' datatype='string' name='[Calculation_1856327506669256706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1856327506664460288]) &gt; 0.2 THEN &quot;과적합!&quot; ELSE &quot;정상&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327506669256706]' derivation='Attribute' name='[attr:Calculation_1856327506669256706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327506664460288]' derivation='Avg' name='[avg:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best_val_loss]' derivation='Avg' name='[avg:best_val_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_loss]' derivation='Avg' name='[avg:train_loss:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[best_val_loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
            <column-instance column='[train_loss]' derivation='Sum' name='[sum:train_loss:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[train_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[sum:train_loss:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' value='160' />
          </style-rule>
        </style>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 검증 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 학습 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 과적합 정도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 판정: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]>]]></run>
                <run>

- 검증 손실(best_val_loss) 값이 높을수록 과적합 우려 ↑  학습 손실(train_loss)과의 격차 확인
-  </run>
                <run fontcolor='#000000'>과적합 지표 = 검증 손실(Validation Loss) – 학습 손실(Train Loss) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ   </run>
                <run fontcolor='#000000' underline='true'> 값이 0.1~0.2 이상 크면 과적합 의심</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    값이 0에 가까울수록 이상적 (항상 0일 필요는 없음)</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk] * [federated.00zjqxj0qew0r71476jjk1cm2iuf].[Multiple Values])</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]</cols>
      </table>
      <simple-id uuid='{F25EC7F7-EEF7-4E77-B254-55A8EA27FF3C}' />
    </worksheet>
    <worksheet name='과적합판정표시'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column caption='loss_차이' datatype='real' name='[Calculation_1856327506664460288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(best_val_loss) - (train_loss)' />
            </column>
            <column caption='판정' datatype='string' name='[Calculation_1856327506669256706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1856327506664460288]) &gt; 0.2 THEN &quot;과적합!&quot; ELSE &quot;정상&quot; END' />
            </column>
            <column caption='하이라이트' datatype='string' name='[Calculation_1856327506674577412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1856327506669256706]=&quot;정상&quot; THEN &quot;정상&quot; ELSE &quot;과적합&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327506669256706]' derivation='Attribute' name='[attr:Calculation_1856327506669256706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327506664460288]' derivation='Avg' name='[avg:Calculation_1856327506664460288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[best_val_loss]' derivation='Avg' name='[avg:best_val_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_loss]' derivation='Avg' name='[avg:train_loss:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[best_val_loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327506674577412]' derivation='None' name='[none:Calculation_1856327506674577412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[train_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[제외(model (유니온),Table Name,하이라이트)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:model (유니온):nk]' />
                <groupfilter function='level-members' level='[none:Table Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1856327506674577412:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1856327506674577412:nk]' member='&quot;정상&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;train_kfold_log.csv&quot;' />
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;train_single_log.csv&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:model (유니온):nk]' member='&quot;exp2&quot;' />
                      <groupfilter function='member' level='[none:model (유니온):nk]' member='&quot;exp3&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:model (유니온):nk]' />
                  <hierarchy name='[none:Table Name:nk]' />
                  <hierarchy name='[none:Calculation_1856327506674577412:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]</column>
            <column>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[제외(model (유니온),Table Name,하이라이트)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Calculation_1856327506674577412:nk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]' />
              <tooltip column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 검증 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 학습 손실: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:train_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 과적합 정도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:Calculation_1856327506664460288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 판정: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[attr:Calculation_1856327506669256706:nk]>]]></run>
                <run>

- 검증 손실(best_val_loss) 값이 높을수록 과적합 우려 ↑  학습 손실(train_loss)과의 격차 확인
-  </run>
                <run fontcolor='#000000'>과적합 지표 = 검증 손실(Validation Loss) – 학습 손실(Train Loss) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ   </run>
                <run fontcolor='#000000' underline='true'> 값이 0.1~0.2 이상 크면 과적합 의심</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    값이 0에 가까울수록 이상적 (항상 0일 필요는 없음)</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-transparency' value='121' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk] * [federated.00zjqxj0qew0r71476jjk1cm2iuf].[Multiple Values])</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]</cols>
      </table>
      <simple-id uuid='{C43D9336-8736-4789-B56E-09960C281E72}' />
    </worksheet>
    <worksheet name='모델별정확도'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_type]' derivation='None' name='[none:train_type:nk]' pivot='key' type='nominal' />
            <column caption='Train Type' datatype='string' name='[train_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]' />
              <lod column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 증강 여부: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 평균 정확도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]>]]></run>
                <run>

- Boxplot: 중앙값/분산 참고, 이상치 분포로 실험 안정성 진단 가능

</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:accuracy:qk]</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model:nk]</cols>
      </table>
      <simple-id uuid='{C53495A3-6E45-4BFC-BE6F-45F45FC50F56}' />
    </worksheet>
    <worksheet name='모델별학습성능'>
      <table>
        <view>
          <datasources>
            <datasource caption='inference_accuracy.csv+(다중 연결)' name='federated.00zjqxj0qew0r71476jjk1cm2iuf' />
          </datasources>
          <datasource-dependencies datasource='federated.00zjqxj0qew0r71476jjk1cm2iuf'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[best_val_acc]' derivation='Avg' name='[avg:best_val_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Best Val Acc' datatype='real' name='[best_val_acc]' role='measure' type='quantitative' />
            <column datatype='string' name='[mode (유니온)]' role='dimension' type='nominal' />
            <column datatype='string' name='[model (유니온)]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode (유니온)]' derivation='None' name='[none:mode (유니온):nk]' pivot='key' type='nominal' />
            <column-instance column='[model (유니온)]' derivation='None' name='[none:model (유니온):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]' />
              <text column='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[▶ 학습 유형:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 모델 구조:<[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 증강 여부: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode (유니온):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[▶ 최고 검증 정확도: <[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]>]]></run>
                <run>

- 각 셀은 (실험, 구조, 증강여부)에 따른 최고 정확도
</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Table Name:nk] / [federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:mode (유니온):nk])</rows>
        <cols>[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:model (유니온):nk]</cols>
      </table>
      <simple-id uuid='{8514409B-0615-4B0B-AB6F-91945FDD1580}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone h='98416' id='12' type-v2='layout-basic' w='99166' x='417' y='792' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='46262' id='3' name='모델별학습성능' w='45816' x='176' y='117' />
        <zone h='51869' id='4' name='모델별정확도' w='42130' x='234' y='46612' />
        <zone h='16939' id='5' name='모델별정확도' pane-specification-id='0' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]' type-v2='color' w='4154' x='42305' y='69626' />
        <zone forceUpdate='true' h='30491' id='8' type-v2='text' w='47338' x='50263' y='66355'>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt; 모델 실험 결과 &gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- CNN 구조(exp8, exp9)와 데이터 증강(aug) 적용 시, 모든 실험에서 최고 성능(0.97~1.00) 및 안정적 재현성 달성</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- 기본 모델(exp3~exp7)에서는 과적합이 심하게 발생, 검증 손실이 급증하며 정확도 변동성 큼</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- kfold와 single 모두 CNN/aug 실험이 우수, single은 일부 실험에서 변동폭 더 큼</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- 박스플롯 기준 exp8, exp9는 분산 최소로, 실전 적용/재현성에 가장 유리함</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>- 결론: CNN+증강 모델은 평균 정확도 0.97 이상, 표준편차 최소로 가장 안정적이며, 과적합 위험 없이 반복 실험 간 재현성이 높음.  단순 기본 모델은 과적합 위험이 크고, 실제 도입에는 부적합.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2804' hidden-by-user='true' id='17' type-v2='dashboard-object' w='1404' x='72791' y='818'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{414B9952-8D69-4069-A3A9-DFFEB745E926}&quot; zone-id=&quot;17&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='62500' id='19' name='과적합' w='52428' x='46460' y='1051' />
        <zone h='3037' id='20' name='과적합' pane-specification-id='10' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' type-v2='color' w='24049' x='78467' y='1051' />
        <zone h='57827' hidden-by-user='true' id='21' name='과적합판정표시' show-title='false' w='52604' x='46401' y='5724' />
        <zone h='2804' id='23' type-v2='dashboard-object' w='1404' x='50848' y='2336'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{414B9952-8D69-4069-A3A9-DFFEB745E926}&quot; zone-id=&quot;23&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone fixed-size='280' h='46262' id='3' is-fixed='true' name='모델별학습성능' w='45816' x='176' y='117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62500' id='19' is-fixed='true' name='과적합' w='52428' x='46460' y='1051'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3037' id='20' name='과적합' pane-specification-id='10' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' type-v2='color' w='24049' x='78467' y='1051'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57126' id='21' is-fixed='true' name='과적합판정표시' show-title='false' w='52604' x='46343' y='6425'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51869' id='4' is-fixed='true' name='모델별정확도' w='42130' x='234' y='46612'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16939' id='5' name='모델별정확도' pane-specification-id='0' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]' type-v2='color' w='4154' x='42305' y='69626'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='30491' id='8' type-v2='text' w='47338' x='50263' y='66355'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>&lt; 모델 실험 결과 &gt;</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>- CNN 구조(exp8, exp9)와 데이터 증강(aug) 적용 시, 모든 실험에서 최고 성능(0.97~1.00) 및 안정적 재현성 달성</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>- 기본 모델(exp3~exp7)에서는 과적합이 심하게 발생, 검증 손실이 급증하며 정확도 변동성 큼</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>- kfold와 single 모두 CNN/aug 실험이 우수, single은 일부 실험에서 변동폭 더 큼</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>- 박스플롯 기준 exp8, exp9는 분산 최소로, 실전 적용/재현성에 가장 유리함</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>- 결론: CNN+증강 모델은 평균 정확도 0.97 이상, 표준편차 최소로 가장 안정적이며, 과적합 위험 없이 반복 실험 간 재현성이 높음.  단순 기본 모델은 과적합 위험이 크고, 실제 도입에는 부적합.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E94A7953-D686-4022-B8FB-4474DF12945E}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='모델별학습성능'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[avg:best_val_acc:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E9E9D420-755B-4D7B-A4C9-03C71E6DF4DA}' />
    </window>
    <window class='worksheet' name='과적합'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='10' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{70BE17AF-051A-4CD1-9CA8-696A628E94A9}' />
    </window>
    <window class='worksheet' name='과적합판정표시'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='10' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:Calculation_1856327506674577412:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7BBAE8E1-A88E-4F6F-AD49-F5389BC6DC4A}' />
    </window>
    <window class='worksheet' name='모델별정확도'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00zjqxj0qew0r71476jjk1cm2iuf].[none:train_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{04E47975-067E-4AE1-B14D-010FBE834670}' />
    </window>
    <window class='dashboard' maximized='true' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='과적합'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='과적합판정표시'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='모델별정확도'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='모델별학습성능'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='23' />
      <simple-id uuid='{414B9952-8D69-4069-A3A9-DFFEB745E926}' />
    </window>
  </windows>
</workbook>
